<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Grid Pattern</title>
    <style>
* {
    box-sizing: border-box;
    width: 90%;
    margin-left: auto;
    margin-right: auto;

}



.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
/* Seperation */
.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

    </style>
</head>
<body>


    <div class="header">
        <h1>Responsive Image Grid</h1>
        <p>Resize the browser window to see the responsive effect.</p>
      </div>
      
      <!-- Photo Grid -->
      <div class="row"> 
        <div class="column">
            <img src="images/service/Steps/steps_2.jpg" style="width:100%" alt="Image 2">
            <img src="images/service/Steps/steps_2.jpg" style="width:100%" alt="Image 2">
            <img src="images/service/Steps/steps_2.jpg" style="width:100%" alt="Image 2">
            <img src="images/service/Steps/steps_2.jpg" style="width:100%" alt="Image 2">
            <img src="images/service/Steps/steps_2.jpg" style="width:100%" alt="Image 2">

          <img src="images/service/Steps/steps_2.jpg" style="width:100%" alt="Image 2">

        </div>
        <div class="column">
            <img src="images/service/Steps/steps_2.jpg" style="width:100%" alt="Image 2">
            <img src="images/service/Steps/steps_2.jpg" style="width:100%" alt="Image 2">
            <img src="images/service/Steps/steps_2.jpg" style="width:100%" alt="Image 2">
            <img src="images/service/Steps/steps_2.jpg" style="width:100%" alt="Image 2">
            <img src="images/service/Steps/steps_2.jpg" style="width:100%" alt="Image 2">
            <img src="images/service/Steps/steps_2.jpg" style="width:100%" alt="Image 2">

        </div>  
        <div class="column">
            <img src="images/service/Steps/steps_2.jpg" style="width:100%" alt="Image 2">
            <img src="images/service/Steps/steps_2.jpg" style="width:100%" alt="Image 2">

        </div>
        <div class="column">
            <img src="images/service/Steps/steps_2.jpg" style="width:100%" alt="Image 2">

        </div>
      </div>
      
</body>
</html>